<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/8da2b1ef8c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/site_dp/_css/style.css">
    <title>DP Tatoo</title>
</head>
<body id="body">
    <div class="resume">
        <div class="title">
            nome do tatuador
        </div>
        <div class="menu">
            <ul>
                <li> <a href="/site_dp/index.html">Home</a> </li>
                <li> <a href="/site_dp/portifolio.html">Portifólio</a>  </li>
                <li> <a href="/site_dp/about.html">About</a>  </li>
                <li> <a href="/site_dp/events.html">Events</a>  </li>
                <li> <a href="/site_dp/contact_us.html">Contact us</a>   </li>
            </ul>
        </div>
       
    </div>
    <div class="content">
       <ul>
           <li class="event" id="event1"><span class="span_text"> O poema possui uma impressionante 
               simetria matemática baseada no número três. É escrito utilizando uma técnica original 
               conhecida como terza rima, onde as estrofes de dez sílabas, com três linhas cada, rimam 
               da forma ABA, BCB, CDC, DED, EFE, etc. Ou seja, a linha central 
               de cada terceto controla as duas linhas marginais do terceto seguinte. Veja um exemplo 
               (primeiras estrofes do Inferno):</span></li>
           <li class="event" id="event2"><span class="span_text">O poema possui uma impressionante 
               simetria matemática baseada no número três. É escrito utilizando uma técnica original 
               conhecida como terza rima, onde as estrofes de dez sílabas, com três linhas cada, rimam 
               da forma ABA, BCB, CDC, DED, EFE, etc. Ou seja, a linha central 
               de cada terceto controla as duas linhas marginais do terceto seguinte. Veja um exemplo 
               (primeiras estrofes do Inferno):</span></li>
           <li class="event" id="event3"><span class="span_text">O poema possui uma impressionante 
               simetria matemática baseada no número três. É escrito utilizando uma técnica original 
               conhecida como terza rima, onde as estrofes de dez sílabas, com três linhas cada, rimam 
               da forma ABA, BCB, CDC, DED, EFE, etc. Ou seja, a linha central 
               de cada terceto controla as duas linhas marginais do terceto seguinte. Veja um exemplo 
               (primeiras estrofes do Inferno):</span></li>
       </ul>
    </div>
    </div> 
      
</body>