<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/8da2b1ef8c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/site_dp/_css/style.css">
    <title>DP Tatoo</title>
</head>
<body id="body">
    <div class="resume">
        <div class="title">
            nome do tatuador
        </div>
        <div class="menu">
            <ul>
                <li> <a href="/site_dp/index.html">Home</a> </li>
                <li> <a href="/site_dp/portifolio.html">Portifólio</a>  </li>
                <li> <a href="/site_dp/about.html">About</a>  </li>
                <li> <a href="/site_dp/events.html">Events</a>  </li>
                <li> <a href="/site_dp/contact_us.html">Contact us</a>   </li>
            </ul>
        </div>
       
    </div>
    <div class="content_port">
    <div class="bc_port1"><a href="" class="btm">Sombreado</a></div>
    <div class="bc_port2"><a href=""class="btm">Aquarela</a></div>
        </div>
    </div> 
      
</body>